HOST=http://localhost
PORT=3000
SECRET=secret
MONGODB_URI=mongodb://localhost/jsru-node
FROM_EMAIL=some_email
FROM_NAME=some_name

TRANSPORT_MAIL=some_email
TRANSPORT_PASSWORD=some_password

FACEBOOK_APP_ID=some_id
FACEBOOK_SECRET=some_secret
